@font-face {
    font-family: carnas;
    src: url(./Carnas\ Light.otf);
}
.d-1{
    background-image: url(./Untitled-2.jpeg);
    height: 500px;
    background-size: cover;
}
#membership{
    background-color: #f76905;
    border-radius: 5px;
    color: white;
}
.div-2{
    margin-top: 150px;
    text-align: center;
    color: white;
}
#p1{
    color: #cf7240;
}
.btn-1{
    background-color: #f76905;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    border: none;
    height: 37px;
    width: 180px;
}
.btn-1:hover{
    box-shadow: 2px 2px 3px grey;
}
span{
    color: #f76905;
    font-weight: 700;
}
.div-3{
    background-image: url(./abstract.jpeg);
    background-size: cover;
    height: 500px;
}
.game-feature{
    padding-top: 20px;
    margin-bottom: 30px;
    color: #f76905;
    text-align: center;
    font-family: carnas;
}
.d-flex{
    justify-content: center;
}
#card{
    color: white;
    height: 370px;
    width: 175px;
    margin: 5px;
    background-color:#3a3b3d;
    transition: .5s;
}
#card:hover{
    scale: 1.1;
}
#card h5{
    color: white;
    margin-left: 3px;
    margin-top: 3px;
    font-size: 18px;
    font-family: carnas;
}
#card p{
    color: lightgray;
    margin-left: 3px;
    font-size: 10px;
}
.div-4{
    background-color: #141414;
    height: 260px;
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
}
#sec{
    color: white;
    text-align: center;
    padding-top: 20px;
    font-weight: 200;
    font-family: carnas;
}
.container{
    display: flex;
    justify-content: space-evenly;
}
.same{
    margin-top: 25px;
    text-align: center;
}
.same h4{
    margin-top: 15px;
    font-size: 15px;
    color: white;
}
.same p{
    margin-top: 7px;
    font-size: 13px;
    color: rgb(181, 179, 179);
}
.div-4a{
    height: 270px;
    width: 100%;
    background-image: url(./nbottom.jpeg);
    background-size: cover;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
.div-4b{
    display: flex;
    justify-content: space-between;
}   
.bttm{
    display: flex;
}
.bttm div{
  margin-right: 50px;  
} 
li{
    list-style-type: none;
}
.we{
    color: #f76905;
    margin-left: 85px;
    font-size: 25px;
    font-family: carnas;
}
.btm-img img{
    margin-right: 5px;
}
#last-p{
    margin-top: 40px;
    text-align: center;
    font-size: small;
    color: lightgrey;
    font-size: 12px;
}
.disclimer{
    color: #f76905;
    font-weight: 500;
}
li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
@media screen and (max-width:550px){
    .div-3{
        height: auto;
        padding-left: 70px;
        padding-right: 70px;
        text-align: center;
    }
    #cards{
        width: 175px;
        display: flex;
        flex-direction: column;
    }    
    #card{
        height: auto;
        width: 100%;
    }
    .div-4{
        height: auto;
        width: 100%;
    }
    .same{
        margin-left: 25px;
        margin-right: 25px;
    }
    .div-4{
        height: auto;
    }
    #sec{
        text-align: center;
        font-size: medium;
    }
    .div-4a{
        height: auto;
    }
    .bttm{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: space-evenly;
    }
    .payment-methods{
        display: none;
    }
    #last-p{
        font-size: 8px;
    }
    .footer-a{
        font-size: 12px;
    }
    .card-title{
        font-size: 15px;
    }
}